$BATCH(SUGARCANE)
!
! Directory    : D:\315Lab\DATA\DSSAT48\Sugarcane
! Command Line : C:\DSSAT48\DSCSM048.EXE SCCAN048 B DSSBatch.v48
! Crop         : Sugarcane       
! Experiment   : AFTD1901.SCX
! ExpNo        : 1
! Debug        : C:\DSSAT48\DSCSM048.EXE SCCAN048 " B DSSBatch.v48"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
D:/315Lab/Project/P03_ClimateChange/DSSAT48/Sugarcane/AFTD1901.SCX                                1      1      0      1      0
D:/315Lab/Project/P03_ClimateChange/DSSAT48/Sugarcane/AFTD1901.SCX                                2      1      0      1      0
