$BATCH(TOMATO)
!
! Directory    : D:\315Lab\DATA\DSSAT48\Tomato
! Command Line : C:\DSSAT48\DSCSM048.EXE CRGRO048 B DSSBatch.v48
! Crop         : Tomato          
! Experiment   : AFTD1901.TMX
! ExpNo        : 1
! Debug        : C:\DSSAT48\DSCSM048.EXE CRGRO048 " B DSSBatch.v48"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
D:/315Lab/Project/P03_ClimateChange/DSSAT48/Tomato/AFTD1901.TMX                                   1      1      0      0      0
D:/315Lab/Project/P03_ClimateChange/DSSAT48/Tomato/AFTD1901.TMX                                   2      1      0      0      0
