$BATCH(MAIZE)
!
! Directory    : D:\315Lab\DATA\DSSAT48\Maize
! Command Line : C:\DSSAT48\DSCSM048.EXE MZCER048 B DSSBatch.v48
! Crop         : Maize           
! Experiment   : AFTD1901.MZX
! ExpNo        : 1
! Debug        : C:\DSSAT48\DSCSM048.EXE MZCER048 " B DSSBatch.v48"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
D:/315Lab/Project/P03_ClimateChange/DSSAT48/Maize/AFTD1901.MZX                                    1      1      0      0      0
D:/315Lab/Project/P03_ClimateChange/DSSAT48/Maize/AFTD1901.MZX                                    2      1      0      0      0
