*EXP.DETAILS: AGPI8101WH TAOYUANG                                                    

*FILES
@N  EXP.DATA    AFILE        ADIR
  2 EXP         AGPI8101.WHA C:/Users/cyeba/Desktop/DSSAT_simulation/DSSAT48/Wheat/                          
@N  SPECIES     SPFILE       SPDIR
  2 SPE         WHCER048.SPE C:\DSSAT48\GENOTYPE\                                                            
@N  ECOTYPE     EFILE        EDIR
  2 ECO         WHCER048.ECO C:\DSSAT48\GENOTYPE\                                                            
@N  CULTIVAR    CFILE        CDIR
  2 CUL         WHCER048.CUL C:\DSSAT48\GENOTYPE\                                                            
@N  SOIL        SFILE        SDIR
  2 SOIL        DH.SOL       C:\DSSAT48\SOIL\                                                                
@N  WEATHER     WFILE        WDIR
  2 WEATH       AGPI8101.WTH C:\DSSAT48\Weather\                                                             

*SIMULATION CONTROL
@N  GENERAL     NYERS NREPS START   SDATE RSEED SNAME.................... MODEL...
  2 GE              1     1     S 1981258  2150 No irrigation             CSCER048
@N  OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
  2 OP              Y     N     N     N     N     N     N     N     M
@N  METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT SOMDY MESEV MESOL METMP MEGHG
  2 ME              M     M     E     R     S     C     R     1     G     S     2     D     0
@N  MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
  2 MA              R     N     D     N     M
@N  OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
  2 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

!AUTOMATIC MANAGEM
@N  PLANTING      PFRST   PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
  2 PL              -99     -99   40.  100.   30.   40.   10.
@N  IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
  2 IR            30.   30.   70. GS000 IR001  10.0 1.000
@N  NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
  2 NI            30.   50.   25. FE001 GS000
@N  RESIDUES    RIPCN RTIME RIDEP
  2 RE           100.     1   20.
@N  HARVEST     HFRST   HLAST HPCNP HRCNR
  2 HA              0     -99  100.    0.

*TREATMENTS
@N   R O C TNAME....................  CU  FL  SA  IC  MP  MI  MF  MR  MC  MT  ME  MH  SM
  2  1 0 0 No-Irrigated                1   1   0   0   1   0   0   0   0   0   0   0   2

*CULTIVARS
@C  CR INGENO CNAME...   ECO#   P1V   P1D    P5    G1    G2    G3 PHINT
  1 WH AW0071 Yecora_R AZWH18  10.0  40.0 450.0  20.0  60.0  1.50  95.0

*FIELDS
@L  ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL
  1 AFTD0001 AGPI8101   0.0    0. DR000    0.  100. 00000 yLoam  150. DH03368002
@L             XCRD            YCRD      ELEV              AREA  SLEN  FLWR  SLAS PRMGT
  1         0.00000         0.00000      0.00               1.0  100.   1.0   0.0   -99   -99

*INITIAL CONDITIONS
@C  PCR     ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
  0             0     0     0  1.00  1.00   0.0     0  0.00  0.00  100.    0.
@C   ICBL  SH2O  SNH4  SNO3
  0    5. 0.345   0.0   0.0
  0   15. 0.350   0.0   0.0
  0   30. 0.372   0.0   0.0
  0   45. 0.417   0.0   0.0
  0   60. 0.417   0.0   0.0
  0   80. 0.417   0.0   0.0
  0  100. 0.417   0.0   0.0
  0  150. 0.418   0.0   0.0
  0  200. 0.418   0.0   0.0

*PLANTING DETAILS
@P    PDATE   EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
  1 1981258     -99 500.0 500.0     S     R   30.    0.   3.0  -99.  -99. -99.0 -99.0 -99.0

*IRRIGATION
@I   IEFF  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
  0 1.000    0.    0.    0. GS000 IR001   0.0
@I    IDATE  IROP IRVAL

*FERTILIZERS
@F    FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD

*RESIDUES
@R    RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET

*CHEMICALS
@C    CDATE CHCOD CHAMT  CHME CHDEP   CHT

*TILLAGE
@T    TDATE TIMPL  TDEP

*ENVIRONMENT
@E    ODATE  EDAY  ERAD  EMAX  EMIN ERAIN  ECO2  EDEW EWIND

*HARVEST
@H    HDATE  HSTG  HCOM HSIZE   HPC  HBPC
