$BATCH(RICE)
!
! Directory    : D:\315Lab\DATA\DSSAT48\Rice
! Command Line : C:\DSSAT48\DSCSM048.EXE RICER048 B DSSBatch.v48
! Crop         : Rice
! Experiment   : AFTD0001.RIX
! ExpNo        : 1
! Debug        : C:\DSSAT48\DSCSM048.EXE RICER048 " B DSSBatch.v48"
!
@FILEX                                                                                       TRTNO     RP     SQ     OP     CO
D:/315Lab/Project/P03_ClimateChange/DSSAT48/Rice/AFTD1901.RIX                                    1      1      0      1      0
D:/315Lab/Project/P03_ClimateChange/DSSAT48/Rice/AFTD1901.RIX                                    2      1      0      1      0
