$BATCH(WHEAT)
!
! Directory    : D:\315Lab\DATA\DSSAT48\Wheat
! Command Line : C:/DSSAT48/DSCSM048.EXE CSCER048 B DSSBatch.v48
! Crop         : Wheat           
! Experiment   : ADYY1901.WHX
! ExpNo        : 1
! Debug        : C:/DSSAT48/DSCSM048.EXE CSCER048 " B DSSBatch.v48"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
D:/315Lab/Project/P03_ClimateChange/DSSAT48/Wheat/AFTD1901.WHX                                    1      1      0      0      0
D:/315Lab/Project/P03_ClimateChange/DSSAT48/Wheat/AFTD1901.WHX                                    2      1      0      0      0
