$BATCH(TARO)
!
! Directory    : D:\315Lab\DATA\DSSAT48\Taro
! Command Line : C:\DSSAT48\DSCSM048.EXE TRARO048 B DSSBatch.v48
! Crop         : Taro            
! Experiment   : AFTD1901.TRX
! ExpNo        : 1
! Debug        : C:\DSSAT48\DSCSM048.EXE TRARO048 " B DSSBatch.v48"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
D:/315Lab/Project/P03_ClimateChange/DSSAT48/Taro/AFTD1901.TRX                                     1      1      0      1      0
D:/315Lab/Project/P03_ClimateChange/DSSAT48/Taro/AFTD1901.TRX                                     2      1      0      1      0
